.. Covid Dashboard documentation master file, created by
   sphinx-quickstart on Wed Dec  1 19:22:24 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Covid Dashboard's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: time_conversions
   :members:

.. automodule:: main
   :members:

.. automodule:: covid_data_handler
   :members:

.. automodule:: covid_news_handling
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
